
<!DOCTYPE html> <html>
<head>
    <title>Tapes</title>
</head>

<body>
    <table border="1">
    <tr>
        <td>Title</td>
        <td>Filmed at</td>
        <td>Creation Date</td>
        <td>Access Count</td>
        <td>Footage Preview</td>
    </tr>
    <tr>
        <td>T1</td>
        <td>Restaurant</td>
        <td>01-02-1999</td>
        <td>1</td>
        <td>tape1.mp4</td>
    </tr>
    <tr>
        <td>T2</td>
        <td>Lake</td>
        <td>14-08-2019</td>
        <td>2</td>
        <td>tape2.mp4</td>
    </tr>
    </table>
</body>
</html>